server {
    listen 8080;

    location / {
        proxy_pass http://notes-portal:8080;
    }
    location /api/notes {
        proxy_pass http://notes-service:80;
    }
    location /api/handwriting {
        proxy_pass http://handwriting-service:80;
    }
}